#BlueJ package file
dependency1.from=stockMain
dependency1.to=portfolioStocks
dependency1.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=816
editor.fx.0.x=951
editor.fx.0.y=122
objectbench.height=169
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6770642201834862
package.editor.height=362
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=645
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=risk
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=130
target2.height=50
target2.name=portfolioStocks
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=70
target3.height=50
target3.name=stockMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
